# news

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dima/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dima/news/: AppCompatPreferenceActivity.java  DetailArticle.java  ListNews.java  MainActivity.java  SettingsActivity.java  WeatherForecastActivity.java
app/src/main/java/com/example/dima/news/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java  RatesService.java  WeatherService.java
app/src/main/java/com/example/dima/news/adapter/: ListNewsAdapter.java  ListSourceAdapter.java  ListWeatherForecastAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/example/dima/news/common/: AppCompatPreferenceActivity.java  Common.java  ISO8601Parse.java  IntervalDays.java
app/src/main/java/com/example/dima/news/fragments/: SourceNewsFragment.java
app/src/main/java/com/example/dima/news/model/icons/: Icon.java  IconBetterIdea.java
app/src/main/java/com/example/dima/news/model/news/: Article.java  News.java  SourceArticles.java  SourceNews.java  WebSite.java
app/src/main/java/com/example/dima/news/model/rate/: RateMain.java  Rates.java
app/src/main/java/com/example/dima/news/model/weather/: City.java  Clouds.java  Coord.java  CurrentWeather.java  ForecastWeather.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/dima/news/mvp/presenter/: CategoryNewsPresenter.java  SourcePresenter.java  WeatherForecastPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/dima/news/mvp/view/: CategoryNewsView.java  SourceView.java  WeatherForecastView.java  WeatherView.java
app/src/main/java/com/example/dima/news/remote/: IconBetterIdeaClient.java  NewsClient.java  RatesClient.java  WeatherClient.java
app/src/main/java/com/example/dima/news/ui/: DetailArticle.java  ListNewsActivity.java  MainActivity.java  SettingsActivity.java  WeatherForecastActivity.java
app/src/main/java/com/example/dima/news/ui/adapter/: ListNewsAdapter.java  ListSourceAdapter.java  ListWeatherForecastAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/example/dima/news/ui/fragments/: BusinessNewsFragment.java  GeneralNewsFragment.java  (+6 more)
app/src/main/res/: activity_main.xml
app/src/main/res/drawable/: ic_flat_2126878.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_wb_sunny_white_24dp.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_list_news.xml  activity_main.xml  fragment_category.xml  fragment_source.xml  news_layout.xml  source_card_layout.xml  weather_forecast.xml  weather_forecast_card_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/dima/news/: ExampleUnitTest.java
(+18 files in other folders)
