<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<EditTextPreference-->
        <!--android:capitalize="words"-->
        <!--android:defaultValue="@string/pref_default_city"-->
        <!--android:inputType="textCapWords"-->
        <!--android:key="city"-->
        <!--android:maxLines="1"-->
        <!--android:selectAllOnFocus="true"-->
        <!--android:singleLine="true"-->
        <!--android:title="@string/pref_title_your_city"/>-->

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_search_articles"
        android:entryValues="@array/pref_search_articles_list_values"
        android:key="search_articles"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_search_articles"/>
    <ListPreference
        android:defaultValue="-2"
        android:entries="@array/pref_select_language"
        android:entryValues="@array/pref_select_language_values"
        android:key="select_language"
        android:summary="@string/find_sources_that_display_news_in_a_specific_language"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_select_title_language"/>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_select_country"
        android:entryValues="@array/pref_select_country_values"
        android:key="select_country"
        android:summary="@string/select_country_you_want_to_get_headlines"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_select_country_news"/>



</PreferenceScreen>
